<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>about</title>
</head>
<body>
  <div class="about"> 
    <div class="par_mani">
    <div class="my_photo"></div>
    <p>Vairākus gadus stradāju finanšu sferā gan gramatvedībā, gan bankā maksājumu daļā. Bet iepazinoties ar WEB izstrādes tehnoloģijām, nolēmu mainīt nodarbošanās jomu. Mani aizrauj darba process un iespēja nepartraukti attīstīties, kā arī redzēt sava darba rezultātus.</p>
    </div>
    </div>

</body>
</html>