<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="main">
        <header class="header"></header>
        <div class="summary"></div>
        <div class="experiance"></div>
        <div class="eucation"></div>
        <div class="skills"></div>
        <div class="additional training"></div>
        <div class="it_skills"></div>
        <div class="interests"></div>
    </div><!--close main-->
</body>
</html>