<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fonts.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Paprika&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
<nav>
    <a class="menu" href="about.html">Par mani</a>
    <a class="menu" href="experience.html">Pieredze</a>
    <a class="menu" href="contacts.html">Kontakti</a>
</nav>
    </header>
    <main> 
        <div id="portfolio">
            <div class="item_1">
            <a  href="#"><div class="view"><img class="project" src="img/fizzbuzz.JPG" alt="fizzbuzz"></div></a>
            <div class="show"><a href="https://julacha.github.io/darbs_3/"><div class="desc">View project</div> </a> </div>
            </div>
            <div class="item_2">
            <a  href="#"><div class="view"><img class="project" src="img/mag.JPG" alt="mag"></div></a>
            <div class="show"><a  href="#"><div class="desc">View project</div> </a> </div>
            </div>
            <div class="item_3">
            <a  href="#"><div class="view"><img class="project" src="img/sparkle.JPG" alt="sparkle"></div></a>
            <div class="show"><a  href="#"><div class="desc">View project</div> </a> </div>
            </div>
            <div class="item_4">
            <a  href="#"><div class="view"><img class="project" src="img/todolist.JPG" alt="todolist"></div></a>
            <div class="show"><a  href="#"><div class="desc">View project</div> </a> </div>
            </div>
            <div class="item_5">
            <div class="desc">View project</div>
            </div>
            <div class="item_6">
            <div class="desc">View project</div>
            </div>
        </div>
    </main>
     <!-- <div class="it_skills">

     </div> -->
        <!--    <div id="main">
        <header class="header">
            <h1>JŪLIJA ZORINA</h1>
        <div class="contacts">29454924
                julia.zorinaa@gmail.com
                P.Lejiņa iela, Rīga
                </div>
                <div class="portfolio">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

        </header>
        <div class="summary">
            Vairākus gadus stradāju finanšu sferā, bet iepazinoties ar WEB izstrādes tehnoloģijām, nolēmu mainīt nodarbošanās jomu. Mani aizrauj darba process un iespēja nepartraukti attīstīties, kā arī redzēt sava darba rezultātus. Man interesanti strādāt kad ir plašs pienākumu loks. Esmu kartīgs un atbildīgs darbinieks.
        </div>
        <div class="date_experiance">
            <p class="date">05/2017-03/2019</p>
            <p class="date">12/2015-09/2016</p>
        </div>
        <div class="experiance">
            <h2>DARBA PIEREDZE</h2>
            <h3>Bankas operāciju speciāliste AS “Signet bank”</h3>
        <p class="text">Bankas pārskaitījumu un klientu izejošo un ienākošo maksājumu izpilde, uzskaite, kontrole. Darbs ar S.W.I.F.T. sistēmu. Naudas līdzekļu plūsmas kontrole korespondējošo banku kontos. Investigation, AML, sarakste ar kontrahentiem. Bankas depozītu kontrole. Citi pienākumi.</p>
            <h3>Grāmatvede AS “BDO Latvia”</h3>
            <p class="text">Darbs grāmatvedības ārpakalpojumu sferā: algu aprēkinašana  (350 +), ienākošo rēķinu grāmatošana, PVN atskaišu sagatavošana, dabas resursu nodokļu deklarācijas sagatavošana, Intrastat atskaišu nosutīšana un citu atskaišu sagatavošana, uzņēmuma bilances sastadīšana.</p>
    </div>
        <div class="data_eucation"></div>
        <div class="eucation"></div>
        <div class="data_skills"></div>
        <div class="skills"></div>
        <div class="additional_training"></div>
        <div class="technical_skills"></div>
        <div class="interests"></div> -->
    </div><!--close main-->
    <script src="script.js"></script>
</body>
</html>